REACT_APP_SUPABASE_PASS = 87zrA6YFDUmlNZNv

REACT_APP_SUPABASE_URL = https://lscyknovjjncwmjaimda.supabase.co

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY3lrbm92ampuY3dtamFpbWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5NTcxOTcsImV4cCI6MTk3ODUzMzE5N30.os9lnSVO6-1BNSVnaGOBJAtZNboODEoZo9xQpLhoisY